body{
    background-color: #f0f8ff;
    height: 100%;
    margin: 0;
    display: gird;
    grid-template-columns: 100%;
    
    

}

nav a{
    float: right;
    color: pink;
    text-align: center;
    padding: 20px 50px;
    text-decoration: none;
    font-size: 17px;
    transition: all 0.4s;
    border-radius: 0.5em;
    
}

nav a:hover{
    background-color: rgba(0, 255, 255, 0.103);
    color: greenyellow;

}

#home{
    float:left;
}

nav{
    width: 100%;
    height: 4em;
}


.single-project{
    display: grid;
    grid-template-columns: 1fr  1fr;
    padding-top: 2em;
    padding-left: 2em

}

.project-heading{
    text-align: center;
    grid-column: span 2;
}

.project-image img{
    height: 25em;
    width: auto;
    border-radius: 10px;
    box-shadow: 8px 8px 10px #7C7C7C;  
}

.project-information{
    padding: 2em;
    font-size: 1.25em;
}


i{
    font-size: 2em;
    text-align: center;
    color:rgb(16, 133, 241);
    transition: all 0.4s;
    
}

i:hover{
    color:#0CCA4A;

}

#social-links{
    display:flex;
    justify-content: center;
}

footer{
    padding: 2em;
}
footer i{
    font-size: 2em;
    text-align: center;
    color:#1085f1;
    padding: 0.25em;
    transition: all 0.4s;
}

footer p{
    text-align: center
}


/* 600px or less */
@media screen and (max-width: 650px){

    #cover{
        background-attachment: scroll;
        height: 25em;
    }

    nav a{
        padding: 8px 12px;
    }

    .single-project{
        display: inline;

    }
  
    .project-heading{
        text-align: center;         
    }

    .project-image img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 225px;
        height: auto;
    }


    footer{
        padding: 1em;
    }
}


    
