body{
    background-color: #f0f8ff;
    height: 100%;
    margin: 0;
    display: gird;
    grid-template-columns: 100%;
    

}

nav a{
    float: right;
    color: #f2f2f2;
    text-align: center;
    padding: 20px 50px;
    text-decoration: none;
    font-size: 17px;
    transition: all 0.4s;
    border-radius: 0.5em;
}

nav a:hover{
    background-color: rgba(0, 255, 255, 0.103);
    color: greenyellow;

}

#social-icons{
    text-align: center;
    position: absolute;
    float: left;
    left: 38%;
    
}

#social-icons i{
    font-size: 2em;
    color: white;
    padding: 0;
}

#home{
    float:left;
}

header{
    background-image: url("images\\cover.jpg");
    background-color: steelblue; 
    background-position: center;
    width: 100%;
    height:50rem;
    background-repeat:no-repeat;
    background-attachment: fixed;   
    background-position: center;
    background-size: cover;

}



#cover h1{
    color: whitesmoke;
    width: 100%;
    text-align: center;
    position: absolute;
    float: left;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -30%);
    font-size: 3em;
}

#skills{
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(255px, 1fr) );
    /* background-color: green; */
    padding: 1em;
    grid-gap: 1em;
    height: 350px
}

#skills-brief img{
    max-width: 14em;
    height: auto;
    border-radius: 50%;
    float: left;
    padding: 0.5rem;
}

#skills-brief{   
    padding: 40px;
    
}

#skills-brief p{
    margin:0;
    font-size: 1.25em
}

#symbols-heading{
    grid-column: span 3;
    text-align: center;
}
#skills-symbols{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0.5em;
    grid-gap: 0.1em;    
}

#projects{
    display: grid;
    grid-template-columns: 100%;
    padding: 1em;
    grid-gap: 1em;
}

#projects-heading{
    text-align: center;
    grid-column-start: 1;
    grid-column-end: -1;
}

#projects-display{
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(255px, 1fr) )
}
.single-project{
    padding: 1em;
    padding-left: 20%;
    padding-right: 20%;

}
.single-project img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 150px;
}

.single-project img:hover {
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}

.project-description{
    text-align: center
}

#blog{
    width: 100%;
    height: 20rem;
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(255px, 1fr) )
}

.blog-display{
    background-color: #A4B8C4;
}

.blog-display:nth-child(2) {
    background-color:#6E8387;
}



i{
    font-size: 3em;
    text-align: center;
    color:rgb(16, 133, 241);
    transition: all 0.4s;
    
}

i:hover{
    color:#0CCA4A;

}

#social-links{
    display:flex;
    justify-content: center;
}

footer{
    padding: 1em;
}
footer i{
    font-size: 2em;
    text-align: center;
    color:#1085f1;
    padding: 0.25em;
    transition: all 0.4s;
}

footer p{
    text-align: center
}


/* 600px or less */
@media screen and (max-width: 650px){

    #cover{
        background-attachment: scroll;
        height: 25em;
    }

    nav a{
        padding: 14px 16px;
    }

    header img{
        max-width: 8em;
        height: auto;
        border-radius: 50%;
        top: 25%;
    }

    header h1{
        position: realtive;
        width: 10em; 
        float: left;
        top: 10%;
        left: 50%;
        font-size: 2em;
    }

    #projects-heading{
        font-size: 1em;
    }

    #skills-brief{
        padding: 0.5rem;
    }

    #skills-brief img{
        max-width: 8em;
        display:block;
        margin:auto;
    
    }
    #skills{
        height: 80%;
    }

    i{
        font-size: 2em;
    }

    #blog{
        height: 50rem;
    }

}


    
