body{
    background-color: aliceblue;
}

header{
    background-color: deeppink;
    text-align: center;
}
#skills{

}


#projects{
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(255px, 1fr) );
    padding: 1em;
    /* background-color: darkblue; */
    grid-gap: 1em;
}

.single-project{
    /* background-color: lightblue; */
    padding: 1em;
    padding-left: 20%;
    padding-right: 20%;


}
.single-project img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 150px;
}

.single-project img:hover {
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}

.project-description{
    text-align: center
}

#blog-preview{
    /*  background-color: gold */
}

#skills{
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(255px, 1fr) );
    /* background-color: green; */
    padding: 1em;
    grid-gap: 1em;
    height: 400px

}

#skills-breif{
    /* background-color: fuchsia; */
    padding: 1em;
}

#skills-symbols{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* background-color: blueviolet; */
    padding: 1em;
    grid-gap: 3em;
    /* width:33%;
    height:50%;
    padding-left:33%;
    padding-top: 20%; */
       
}

h1{
    color:grey;
}
nav-wrapper{
}

i{
    font-size: 3em;
    text-align: center;
    color:rgb(16, 133, 241);
}

i:hover{
    color:greenyellow;
}

footer p{
    text-align: center
}